# Si_Szarp

./: .gitignore  Lab_dot_net.sln  docker-compose.yml
L1/: HighScore.cs  Program.cs
L2/: Fruit.cs  MyFormatter.cs  Program.cs  USDCourse.cs
L3/: Program.cs
L3/Controllers/: HomeController.cs
L3/Models/: Contact.cs  ErrorViewModel.cs  PhoneBookService.cs
L3/Properties/: launchSettings.json
L3/Views/: _ViewImports.cshtml
L4/: L4.csproj  Program.cs
L4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Single.cshtml  Single.cshtml.cs  (+3 more)
L5/: L5.csproj  Program.cs  movies.db
L5/Controllers/: HomeController.cs
L5/Data/: MoviesDbContext.cs
L5/Migrations/: 20221027111118_Initial.Designer.cs  20221027111118_Initial.cs  20221119190051_Limits.Designer.cs  20221119190051_Limits.cs  20221119195536_Genre.Designer.cs  20221119195536_Genre.cs  MoviesDbContextModelSnapshot.cs
L5/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  MovieDTO.cs
L5/Properties/: launchSettings.json
L5/Views/: _ViewImports.cshtml
L5/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L5/Views/Shared/: _Layout.cshtml
L5/Views/Shared/DisplayTemplates/: Link.cshtml  Stars.cshtml
L5/Views/Shared/EditorTemplates/: LongText.cshtml
L7/: L7.csproj  Program.cs  app.db
L7/Areas/Identity/Data/: ApplicationUser.cs
L7/Controllers/: HomeController.cs
L7/Data/: ApplicationDbContext.cs  ChinookDbContext.cs
L7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221126182606_ApplicationUser.Designer.cs  20221126182606_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
L7/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
L7/Properties/: launchSettings.json
L7/Views/: _ViewImports.cshtml
L7/Views/Home/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
L7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
L8/: L8.csproj  Program.cs  WeatherForecast.cs  foxes-log.litedb  foxes.litedb
Lab9/: Program.cs  appsettings.json
Test_for_L2/: Test_for_L2.csproj  UnitTest1.cs
api/: Censor.cs  Dockerfile  Program.cs
manager/: Dockerfile  censor.db
test/: CensorTests.cs  CustomWebApplicationFactory.cs  ManagerIntegrationTests.cs
(+18 files in other folders)
